### Variables
@baseUrl = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxNCwiZW1haWwiOiJiYXJjb2RlX3Rlc3RAZXhhbXBsZS5jb20iLCJleHAiOjE3Njk0MzM4NTQsImlhdCI6MTc2Njg0MTg1NH0.hqkIPobNaWVxdeec9C4ce51hd8kkH5y5-iIyVBux1Yw

### 1. Create inline recipe with multiple ingredients
POST {{baseUrl}}/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "inline_recipe_name": "Post-Workout Smoothie",
  "custom_ingredients": [
    {
      "food_id": 54,
      "quantity_grams": 200
    },
    {
      "food_id": 55,
      "quantity_grams": 50
    }
  ],
  "date": "2025-12-25",
  "meal_type": "snack"
}

### 2. Get daily summary (should show inline recipe)
GET {{baseUrl}}/diary/summary/2025-12-25
Authorization: Bearer {{token}}

### 3. Update inline recipe name
# Replace {entry_id} with actual ID from response above
PUT {{baseUrl}}/diary/entries/{entry_id}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "inline_recipe_name": "Post-Workout Protein Smoothie"
}

### 4. Update inline recipe ingredients
PUT {{baseUrl}}/diary/entries/{entry_id}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "custom_ingredients": [
    {
      "food_id": 1,
      "quantity_grams": 250
    },
    {
      "food_id": 2,
      "quantity_grams": 60
    }
  ]
}

### 5. Convert inline recipe to saved recipe
POST {{baseUrl}}/diary/entries/{entry_id}/save-as-recipe
Authorization: Bearer {{token}}

### 6. Get user's recipes (saved recipe should appear)
GET {{baseUrl}}/recipes
Authorization: Bearer {{token}}

### 7. Get daily summary again (should show saved recipe instead of inline)
GET {{baseUrl}}/diary/summary/2025-12-25
Authorization: Bearer {{token}}

### 8. Error case: Create inline recipe without ingredients
POST {{baseUrl}}/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "inline_recipe_name": "Empty Recipe",
  "custom_ingredients": [],
  "date": "2025-12-25",
  "meal_type": "dinner"
}

### 9. Error case: Both recipe_id and inline_recipe_name
POST {{baseUrl}}/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "recipe_id": 1,
  "inline_recipe_name": "Conflicting Recipe",
  "custom_ingredients": [
    {
      "food_id": 1,
      "quantity_grams": 100
    }
  ],
  "date": "2025-12-25",
  "meal_type": "lunch"
}

### 10. Error case: Try to save non-inline recipe
POST {{baseUrl}}/diary/entries/{food_entry_id}/save-as-recipe
Authorization: Bearer {{token}}
