### Health Check
GET http://localhost:8080/health

###


@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJlbWFpbCI6ImRpZXQtdGVzdEBleGFtcGxlLmNvbSIsImV4cCI6MTc2ODkyNTI2MCwiaWF0IjoxNzY2MzMzMjYwfQ.nF1dBB57626ntHMlo8ImIJecEWipRIpksae3YadxL_g

### Create Food - Chicken Breast
POST http://localhost:8080/foods
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Chicken Breast",
  "description": "Grilled skinless chicken breast",
  "calories": 165,
  "protein": 31,
  "carbs": 0,
  "fat": 3.6,
  "fiber": 0
}

###

### Create Food - Brown Rice
POST http://localhost:8080/foods
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Brown Rice",
  "description": "Cooked brown rice, 1 cup",
  "calories": 216,
  "protein": 5,
  "carbs": 45,
  "fat": 1.8,
  "fiber": 3.5
}

###

### Create Food - Avocado
POST http://localhost:8080/foods
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Avocado",
  "description": "Fresh avocado, 1 medium",
  "calories": 160,
  "protein": 2,
  "carbs": 8.5,
  "fat": 14.7,
  "fiber": 6.7
}

###

### Create Food - Salmon
POST http://localhost:8080/foods
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Salmon",
  "description": "Atlantic salmon, baked",
  "calories": 206,
  "protein": 22,
  "carbs": 0,
  "fat": 13,
  "fiber": 0
}

###

### Create Food - Broccoli
POST http://localhost:8080/foods
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Broccoli",
  "description": "Steamed broccoli, 1 cup",
  "calories": 55,
  "protein": 3.7,
  "carbs": 11,
  "fat": 0.6,
  "fiber": 5.1
}

###

### Get All Foods
GET http://localhost:8080/foods
Authorization: Bearer {{token}}

###

### Get Food by ID (ID: 1)
GET http://localhost:8080/foods/1

###

### Get Food by ID (ID: 2)
GET http://localhost:8080/foods/2

###

### Get Food by ID (ID: 3)
GET http://localhost:8080/foods/3

###

### Update Food (ID: 1)
PUT http://localhost:8080/foods/1
Content-Type: application/json

{
  "name": "Chicken Breast - Organic",
  "description": "Organic grilled skinless chicken breast, updated",
  "calories": 170,
  "protein": 32,
  "carbs": 0,
  "fat": 4,
  "fiber": 0
}

###

### Update Food (ID: 2)
PUT http://localhost:8080/foods/2
Content-Type: application/json

{
  "name": "Brown Rice - Long Grain",
  "description": "Cooked long grain brown rice, 1 cup",
  "calories": 218,
  "protein": 5.5,
  "carbs": 45.8,
  "fat": 1.8,
  "fiber": 3.5
}

###

### Delete Food (ID: 1)
DELETE http://localhost:8080/foods/9
Authorization: Bearer {{token}}
###

### Delete Food (ID: 5)
DELETE http://localhost:8080/foods/5

###

### Get Non-existent Food (should return 404)
GET http://localhost:8080/foods/999

###

### Create Food - Missing Required Field (should return 400)
POST http://localhost:8080/foods
Content-Type: application/json

{
  "description": "No name provided",
  "calories": 100,
  "protein": 10,
  "carbs": 10,
  "fat": 5,
  "fiber": 2
}

###

### Create Food - Invalid JSON (should return 400)
POST http://localhost:8080/foods
Content-Type: application/json

{
  "name": "Invalid Food"
  "calories": 100
}

###

###########################################
### BARCODE SCANNING TESTS
###########################################

### Scan Barcode - Nutella (valid product)
### This will create a food entry with data from Open Food Facts
POST http://localhost:8080/foods/barcode/3017620422003
Authorization: Bearer {{token}}

###

### Scan Barcode - Coca-Cola (valid product)
POST http://localhost:8080/foods/barcode/5449000000996
Authorization: Bearer {{token}}

###

### Scan Barcode - Danone Yogurt (valid product)
POST http://localhost:8080/foods/barcode/3228857000852
Authorization: Bearer {{token}}

###

### Scan Barcode - Barilla Pasta (valid product)
POST http://localhost:8080/foods/barcode/8076809513012
Authorization: Bearer {{token}}

###

### Scan Barcode - Invalid/Non-existent product (should return 404)
POST http://localhost:8080/foods/barcode/0000000000000
Authorization: Bearer {{token}}

###

### Scan Barcode - Without authentication (should return 401)
POST http://localhost:8080/foods/barcode/3017620422003

###

### Scan Barcode - Empty barcode (should return 400)
POST http://localhost:8080/foods/barcode/
Authorization: Bearer {{token}}

###

###########################################
### COMPLETE WORKFLOW: SCAN -> ADD TO DIARY
###########################################

### Step 1: Scan a product (e.g., Nutella)
### Copy the "id" from the response for Step 2
POST http://localhost:8080/foods/barcode/3017620422003
Authorization: Bearer {{token}}

###

### Step 2: Add the scanned food to diary
### Replace {food_id} with the ID from Step 1 response
POST http://localhost:8080/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "food_id": 51,
  "date": "2025-01-15",
  "meal_type": "breakfast",
  "quantity_grams": 30,
  "notes": "Nutella scanned via barcode"
}

###

### Step 3: Get diary summary to verify
GET http://localhost:8080/diary/summary/2025-01-15
Authorization: Bearer {{token}}

###
DELETE http://localhost:8080/diary/entries/66
Authorization: Bearer {{token}}