### NUTRITION TRACKING API - Complete Test Suite
### Note: Replace {{token}} with actual JWT token after login

###############################################
### 1. AUTHENTICATION
###############################################

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6ImF0aGxldGVAZXhhbXBsZS5jb20iLCJleHAiOjE3NjA4OTkyNzAsImlhdCI6MTc2MDgxMjg3MH0.eGv2hREAa2kVlOP3VL7_bJEIEOZ1CV2_LCkgTr0Gpy8

### Register new user
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email": "athlete@example.com",
  "password": "password123",
  "name": "John Athlete"
}

###

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "athlete@example.com",
  "password": "password123"
}

###

### Get current user profile (Protected)
GET http://localhost:8080/auth/me
Authorization: Bearer {{token}}

###

### Update user profile (Protected)
PUT http://localhost:8080/users/profile
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "John Athlete Updated",
  "age": 28,
  "gender": "male",
  "height": 180,
  "activity_level": "active",
  "goal_type": "maintain"
}

###

###############################################
### 2. FOODS
###############################################

### Create food - Chicken Breast
POST http://localhost:8080/foods
Content-Type: application/json

{
  "name": "Chicken Breast",
  "description": "Grilled skinless chicken breast",
  "calories": 165,
  "protein": 31,
  "carbs": 0,
  "fat": 3.6,
  "fiber": 0
}

###

### Create food - Brown Rice
POST http://localhost:8080/foods
Content-Type: application/json

{
  "name": "Brown Rice",
  "description": "Cooked brown rice, 1 cup",
  "calories": 216,
  "protein": 5,
  "carbs": 45,
  "fat": 1.8,
  "fiber": 3.5
}

###

### Create food - Avocado
POST http://localhost:8080/foods
Content-Type: application/json

{
  "name": "Avocado",
  "description": "Fresh avocado, 1 medium",
  "calories": 160,
  "protein": 2,
  "carbs": 8.5,
  "fat": 14.7,
  "fiber": 6.7
}

###

### Get all foods
GET http://localhost:8080/foods

###

### Get food by ID
GET http://localhost:8080/foods/1

###

###############################################
### 3. NUTRITION GOALS
###############################################

### Get recommended nutrition goals (Protected)
POST http://localhost:8080/goals/recommended
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "weight": 75,
  "target_weight": 70,
  "weeks_to_goal": 8
}

###

### Create nutrition goal (Protected)
POST http://localhost:8080/goals
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "calories": 2200,
  "protein": 165,
  "carbs": 220,
  "fat": 73,
  "fiber": 31,
  "start_date": "2025-01-01T00:00:00Z"
}

###

### Get active nutrition goal (Protected)
GET http://localhost:8080/goals
Authorization: Bearer {{token}}

###

### Get all nutrition goals (Protected)
GET http://localhost:8080/goals/all
Authorization: Bearer {{token}}

###

### Update nutrition goal (Protected)
PUT http://localhost:8080/goals/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "calories": 2300,
  "protein": 130,
  "carbs": 230,
  "fat": 77,
  "fiber": 32
}

###

###############################################
### 4. DIARY (MEAL LOGGING)
###############################################

### Log breakfast - Chicken with Brown Rice (Protected)
POST http://localhost:8080/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "food_id": 1,
  "date": "2025-01-15",
  "meal_type": "breakfast",
  "serving_size": 1.5,
  "notes": "Post-workout meal"
}

###

### Log lunch - Brown Rice (Protected)
POST http://localhost:8080/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "food_id": 2,
  "date": "2025-01-15",
  "meal_type": "lunch",
  "serving_size": 2,
  "notes": "Good energy"
}

###

### Log snack - Avocado (Protected)
POST http://localhost:8080/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "food_id": 3,
  "date": "2025-01-15",
  "meal_type": "snack",
  "serving_size": 0.5
}

###

### Get diary entries for specific date (Protected)
GET http://localhost:8080/diary/entries?date=2025-01-15
Authorization: Bearer {{token}}

###

### Get diary entries for today (Protected)
GET http://localhost:8080/diary/entries
Authorization: Bearer {{token}}

###

### Get daily summary with goal adherence (Protected)
GET http://localhost:8080/diary/summary/2025-01-15
Authorization: Bearer {{token}}

###

### Update diary entry (Protected)
PUT http://localhost:8080/diary/entries/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "serving_size": 2,
  "meal_type": "breakfast",
  "notes": "Increased portion"
}

###

### Delete diary entry (Protected)
DELETE http://localhost:8080/diary/entries/1
Authorization: Bearer {{token}}

###

###############################################
### 5. BODY METRICS
###############################################

### Log body metrics (Protected)
POST http://localhost:8080/metrics
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "date": "2025-01-15",
  "weight": 75.2,
  "body_fat_percent": 15.5,
  "muscle_mass_percent": 45.8,
  "notes": "Morning weigh-in, fasted"
}

###

### Log another metric entry (Protected)
POST http://localhost:8080/metrics
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "date": "2025-01-08",
  "weight": 76.0,
  "body_fat_percent": 16.2,
  "muscle_mass_percent": 45.1
}

###

### Get all body metrics (Protected)
GET http://localhost:8080/metrics
Authorization: Bearer {{token}}

###

### Get latest body metrics (Protected)
GET http://localhost:8080/metrics/latest
Authorization: Bearer {{token}}

###

### Get 7-day trends (Protected)
GET http://localhost:8080/metrics/trends?period=7d
Authorization: Bearer {{token}}

###

### Get 30-day trends (Protected)
GET http://localhost:8080/metrics/trends?period=30d
Authorization: Bearer {{token}}

###

### Get 90-day trends (Protected)
GET http://localhost:8080/metrics/trends?period=90d
Authorization: Bearer {{token}}

###

### Delete body metric (Protected)
DELETE http://localhost:8080/metrics/1
Authorization: Bearer {{token}}

###

###############################################
### 6. HEALTH CHECK
###############################################

### Health check
GET http://localhost:8080/health

###
