### NUTRITION TRACKING API - Complete Test Suite
### Note: Replace {{token}} with actual JWT token after login

###############################################
### 1. AUTHENTICATION
###############################################

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJlbWFpbCI6ImF0aGxldGUyQGV4YW1wbGUuY29tIiwiZXhwIjoxNzY1MzY5NDg4LCJpYXQiOjE3NjI3Nzc0ODh9.NBvVDH0hrJRPp1Ea7XXoMNVtPGaEDlCbGkOfpLgECms

### Register new user
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email": "athlete2@example.com",
  "password": "password123",
  "name": "John Athlete"
}

###

### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "athlete@example.com",
  "password": "password123"
}

###

### Get current user profile (Protected)
GET http://localhost:8080/auth/me
Authorization: Bearer {{token}}

###

### Update user profile (Protected)
PUT http://localhost:8080/users/profile
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "John Athlete Updated",
  "age": 28,
  "gender": "male",
  "height": 180,
  "activity_level": "active",
  "goal_type": "maintain"
}

###

###############################################
### 2. FOODS
###############################################

### Create food - Chicken Breast
POST http://localhost:8080/foods
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Chicken Breast",
  "description": "Grilled skinless chicken breast",
  "calories": 165,
  "protein": 31,
  "carbs": 0,
  "fat": 3.6,
  "fiber": 0
}

###

### Create food - Brown Rice
POST http://localhost:8080/foods
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Brown Rice",
  "description": "Cooked brown rice, 1 cup",
  "calories": 216,
  "protein": 5,
  "carbs": 45,
  "fat": 1.8,
  "fiber": 3.5
}

###

### Create food - Avocado
POST http://localhost:8080/foods
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Avocado",
  "description": "Fresh avocado, 1 medium",
  "calories": 160,
  "protein": 2,
  "carbs": 8.5,
  "fat": 14.7,
  "fiber": 6.7
}

###

### Get all foods
GET http://localhost:8080/foods
Authorization: Bearer {{token}}
###

### Get food by ID
GET http://localhost:8080/foods/1

###

###############################################
### 3. NUTRITION GOALS
###############################################

### Get recommended nutrition goals (Protected)
POST http://localhost:8080/goals/recommended
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "weight": 75,
  "target_weight": 70,
  "weeks_to_goal": 8
}

###

### Create nutrition goal (Protected)
POST http://localhost:8080/goals
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "calories": 2200,
  "protein": 165,
  "carbs": 220,
  "fat": 73,
  "fiber": 31,
  "start_date": "2025-01-01T00:00:00Z"
}

###

### Get active nutrition goal (Protected)
GET http://localhost:8080/goals
Authorization: Bearer {{token}}

###

### Get all nutrition goals (Protected)
GET http://localhost:8080/goals/all
Authorization: Bearer {{token}}

###

### Update nutrition goal (Protected)
PUT http://localhost:8080/goals/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "calories": 2300,
  "protein": 130,
  "carbs": 230,
  "fat": 77,
  "fiber": 32
}

###

###############################################
### 4. DIARY (MEAL LOGGING)
###############################################

### Log breakfast - Chicken with Brown Rice (Protected)
### 150g of chicken (nutrition per 100g, so 1.5x multiplier)
POST http://localhost:8080/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "food_id": 26,
  "date": "2025-01-15",
  "meal_type": "breakfast",
  "quantity_grams": 150,
  "notes": "Post-workout meal"
}

###

### Log lunch - Brown Rice (Protected)
### 200g of brown rice (nutrition per 100g, so 2x multiplier)
POST http://localhost:8080/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "food_id": 2,
  "date": "2025-01-15",
  "meal_type": "lunch",
  "quantity_grams": 200,
  "notes": "Good energy"
}

###

### Log snack - Avocado (Protected)
### 50g of avocado (nutrition per 100g, so 0.5x multiplier)
POST http://localhost:8080/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "food_id": 3,
  "date": "2025-01-15",
  "meal_type": "snack",
  "quantity_grams": 50
}

###

### Get diary entries for specific date (Protected)
GET http://localhost:8080/diary/entries?date=2025-11-02
Authorization: Bearer {{token}}

###

### Get diary entries for today (Protected)
GET http://localhost:8080/diary/entries
Authorization: Bearer {{token}}

###

### Get daily summary with goal adherence (Protected)
GET http://localhost:8080/diary/summary/2025-01-15
Authorization: Bearer {{token}}

###

### Get weekly summary - Current week (Protected)
GET http://localhost:8080/diary/weekly
Authorization: Bearer {{token}}

###

### Get weekly summary - Specific week (Protected)
GET http://localhost:8080/diary/weekly?start_date=2025-01-06
Authorization: Bearer {{token}}

###

### Update diary entry (Protected)
### Updating to 200g
PUT http://localhost:8080/diary/entries/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity_grams": 200,
  "meal_type": "breakfast",
  "notes": "Increased portion"
}

###

### Delete diary entry (Protected)
DELETE http://localhost:8080/diary/entries/1
Authorization: Bearer {{token}}

###

###############################################
### 4.5. RECIPE DIARY ENTRIES WITH CUSTOM INGREDIENTS
###############################################

### Log recipe with proportional scaling (backward compatible)
### Recipe ID 1 with 175g consumed (scales all ingredients proportionally)
POST http://localhost:8080/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "recipe_id": 1,
  "date": "2025-01-16",
  "meal_type": "lunch",
  "quantity_grams": 175,
  "notes": "Half the recipe"
}

###

### Log recipe with custom ingredient quantities
### Recipe ID 1 with custom quantities for each ingredient
POST http://localhost:8080/diary/entries
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "recipe_id": 1,
  "date": "2025-01-16",
  "meal_type": "dinner",
  "custom_ingredients": [
    {
      "food_id": 26,
      "quantity_grams": 150
    },
    {
      "food_id": 27,
      "quantity_grams": 80
    }
  ],
  "notes": "Custom quantities - more chicken, less rice"
}

###

### Update recipe entry with new custom ingredient quantities
### Entry ID from previous creation
PUT http://localhost:8080/diary/entries/5
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "custom_ingredients": [
    {
      "food_id": 1,
      "quantity_grams": 200
    },
    {
      "food_id": 2,
      "quantity_grams": 100
    }
  ],
  "notes": "Increased portions"
}

###

### Update recipe entry with proportional scaling (backward compatible)
PUT http://localhost:8080/diary/entries/4
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity_grams": 350,
  "notes": "Changed to full recipe"
}

###

### Get diary entries with custom ingredients breakdown
GET http://localhost:8080/diary/entries?date=2025-01-16
Authorization: Bearer {{token}}

###

###############################################
### 5. BODY METRICS (Weight Tracking)
###############################################

### Log body weight for today (Protected)
POST http://localhost:8080/metrics
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "weight": 75.2
}

###

### Log body weight for specific date (Protected)
POST http://localhost:8080/metrics
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "date": "2025-01-15",
  "weight": 75.2
}

###

### Log another weight entry (Protected)
POST http://localhost:8080/metrics
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "date": "2025-01-08",
  "weight": 76.0
}

###

### Get all body metrics (Protected)
GET http://localhost:8080/metrics
Authorization: Bearer {{token}}

###

### Get latest body metrics (Protected)
GET http://localhost:8080/metrics/latest
Authorization: Bearer {{token}}

###

### Get body metrics for specific date (Protected)
GET http://localhost:8080/metrics/date/2025-01-15
Authorization: Bearer {{token}}

###

### Get 7-day trends (Protected)
GET http://localhost:8080/metrics/trends?period=7d
Authorization: Bearer {{token}}

###

### Get 30-day trends (Protected)
GET http://localhost:8080/metrics/trends?period=30d
Authorization: Bearer {{token}}

###

### Get 90-day trends (Protected)
GET http://localhost:8080/metrics/trends?period=90d
Authorization: Bearer {{token}}

###

### Delete body metric (Protected)
DELETE http://localhost:8080/metrics/1
Authorization: Bearer {{token}}

###

###############################################
### 6. HEALTH CHECK
###############################################

### Health check
GET http://localhost:8080/health

###
