<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FORGE — Part 4: Workout Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="part4-styles.css">
</head>
<body>
  <div class="showcase">
    <!-- Header -->
    <header class="showcase-header">
      <h1>FORGE</h1>
      <p>Part 4: Workout Management</p>
    </header>

    <!-- Row 1: Program Library & Program Detail -->
    <h2 class="section-label">WORKOUT PROGRAMS</h2>
    <div class="phones-container">
      
      <!-- Program Library Screen -->
      <div class="phone-wrapper">
        <span class="phone-label">Program Library</span>
        <div class="phone">
          <div class="phone-screen">
            
            <!-- Status Bar -->
            <div class="status-bar">
              <span class="status-time">9:41</span>
              <div class="status-icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3C7.46 3 3.34 4.78.29 7.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l11 11c.39.39 1.02.39 1.41 0l11-11c.18-.18.29-.43.29-.71 0-.28-.11-.53-.29-.71C20.66 4.78 16.54 3 12 3z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M2 22h20V2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 4h-3V2h-4v2H7v18h10V4z"/></svg>
              </div>
            </div>
            
            <!-- Library Header -->
            <div class="library-header">
              <h1 class="library-title">PROGRAMS</h1>
              <p class="library-subtitle">Science-backed training plans</p>
              
              <!-- Filter Tabs -->
              <div class="filter-tabs">
                <button class="filter-tab active">All</button>
                <button class="filter-tab">Strength</button>
                <button class="filter-tab">Hypertrophy</button>
                <button class="filter-tab">Fat Loss</button>
              </div>
            </div>
            
            <!-- Library Content -->
            <div class="library-content">
              
              <!-- Current Program Banner -->
              <div class="current-program-banner">
                <div class="current-program-badge">ACTIVE PROGRAM</div>
                <div class="current-program-info">
                  <h3 class="current-program-name">Strength Foundation</h3>
                  <p class="current-program-progress">Week 3 of 8 • 68% Complete</p>
                </div>
                <button class="current-program-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                </button>
              </div>
              
              <!-- Program Cards -->
              <div class="programs-section">
                <div class="programs-section-header">
                  <span class="programs-section-title">Recommended for You</span>
                </div>
                
                <div class="program-card">
                  <div class="program-card-image strength">
                    <div class="program-card-overlay"></div>
                    <span class="program-card-tag">Strength</span>
                  </div>
                  <div class="program-card-content">
                    <h3 class="program-card-title">5/3/1 Building the Monolith</h3>
                    <p class="program-card-author">By Jim Wendler</p>
                    <div class="program-card-meta">
                      <span class="program-meta-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
                        6 weeks
                      </span>
                      <span class="program-meta-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6.5 6.5 11 11"/><path d="m21 21-1-1"/><path d="m3 3 1 1"/><path d="m18 22 4-4"/><path d="m2 6 4-4"/><path d="m3 10 7-7"/><path d="m14 21 7-7"/></svg>
                        3 days/week
                      </span>
                    </div>
                    <div class="program-card-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                      <span>4.9</span>
                      <span class="rating-count">(2.4k)</span>
                    </div>
                  </div>
                </div>
                
                <div class="program-card">
                  <div class="program-card-image hypertrophy">
                    <div class="program-card-overlay"></div>
                    <span class="program-card-tag">Hypertrophy</span>
                  </div>
                  <div class="program-card-content">
                    <h3 class="program-card-title">PHUL: Power Hypertrophy</h3>
                    <p class="program-card-author">Upper Lower Split</p>
                    <div class="program-card-meta">
                      <span class="program-meta-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
                        12 weeks
                      </span>
                      <span class="program-meta-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6.5 6.5 11 11"/><path d="m21 21-1-1"/><path d="m3 3 1 1"/><path d="m18 22 4-4"/><path d="m2 6 4-4"/><path d="m3 10 7-7"/><path d="m14 21 7-7"/></svg>
                        4 days/week
                      </span>
                    </div>
                    <div class="program-card-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                      <span>4.8</span>
                      <span class="rating-count">(1.8k)</span>
                    </div>
                  </div>
                </div>
                
                <div class="program-card">
                  <div class="program-card-image fatloss">
                    <div class="program-card-overlay"></div>
                    <span class="program-card-tag">Fat Loss</span>
                  </div>
                  <div class="program-card-content">
                    <h3 class="program-card-title">Metabolic Conditioning</h3>
                    <p class="program-card-author">HIIT + Strength Hybrid</p>
                    <div class="program-card-meta">
                      <span class="program-meta-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/></svg>
                        8 weeks
                      </span>
                      <span class="program-meta-item">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6.5 6.5 11 11"/><path d="m21 21-1-1"/><path d="m3 3 1 1"/><path d="m18 22 4-4"/><path d="m2 6 4-4"/><path d="m3 10 7-7"/><path d="m14 21 7-7"/></svg>
                        5 days/week
                      </span>
                    </div>
                    <div class="program-card-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                      <span>4.7</span>
                      <span class="rating-count">(956)</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="home-indicator"></div>
          </div>
        </div>
      </div>

      <!-- Program Detail Screen -->
      <div class="phone-wrapper">
        <span class="phone-label">Program Detail</span>
        <div class="phone">
          <div class="phone-screen">
            
            <!-- Status Bar -->
            <div class="status-bar">
              <span class="status-time">9:41</span>
              <div class="status-icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3C7.46 3 3.34 4.78.29 7.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l11 11c.39.39 1.02.39 1.41 0l11-11c.18-.18.29-.43.29-.71 0-.28-.11-.53-.29-.71C20.66 4.78 16.54 3 12 3z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M2 22h20V2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 4h-3V2h-4v2H7v18h10V4z"/></svg>
              </div>
            </div>
            
            <!-- Program Hero -->
            <div class="program-hero">
              <button class="back-btn light">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
              </button>
              <div class="program-hero-bg strength"></div>
              <div class="program-hero-content">
                <span class="program-hero-tag">Strength</span>
                <h1 class="program-hero-title">STRENGTH FOUNDATION</h1>
                <p class="program-hero-author">Progressive Overload Program</p>
              </div>
            </div>
            
            <!-- Program Content -->
            <div class="program-detail-content">
              <!-- Stats Row -->
              <div class="program-stats">
                <div class="program-stat">
                  <span class="program-stat-value">8</span>
                  <span class="program-stat-label">Weeks</span>
                </div>
                <div class="program-stat">
                  <span class="program-stat-value">4</span>
                  <span class="program-stat-label">Days/Week</span>
                </div>
                <div class="program-stat">
                  <span class="program-stat-value">~60</span>
                  <span class="program-stat-label">Min/Session</span>
                </div>
                <div class="program-stat">
                  <span class="program-stat-value">Int.</span>
                  <span class="program-stat-label">Level</span>
                </div>
              </div>
              
              <!-- Description -->
              <div class="program-description">
                <h3 class="program-section-title">About This Program</h3>
                <p class="program-description-text">Build raw strength with this 8-week progressive overload program. Focus on compound movements with systematic weight increases to maximize strength gains while building a solid muscle foundation.</p>
              </div>
              
              <!-- Weekly Schedule -->
              <div class="program-schedule">
                <h3 class="program-section-title">Weekly Schedule</h3>
                <div class="schedule-days">
                  <div class="schedule-day active">
                    <span class="schedule-day-name">Mon</span>
                    <span class="schedule-day-workout">Upper A</span>
                  </div>
                  <div class="schedule-day rest">
                    <span class="schedule-day-name">Tue</span>
                    <span class="schedule-day-workout">Rest</span>
                  </div>
                  <div class="schedule-day active">
                    <span class="schedule-day-name">Wed</span>
                    <span class="schedule-day-workout">Lower A</span>
                  </div>
                  <div class="schedule-day rest">
                    <span class="schedule-day-name">Thu</span>
                    <span class="schedule-day-workout">Rest</span>
                  </div>
                  <div class="schedule-day active">
                    <span class="schedule-day-name">Fri</span>
                    <span class="schedule-day-workout">Upper B</span>
                  </div>
                  <div class="schedule-day active">
                    <span class="schedule-day-name">Sat</span>
                    <span class="schedule-day-workout">Lower B</span>
                  </div>
                  <div class="schedule-day rest">
                    <span class="schedule-day-name">Sun</span>
                    <span class="schedule-day-workout">Rest</span>
                  </div>
                </div>
              </div>
              
              <!-- What's Included -->
              <div class="program-includes">
                <h3 class="program-section-title">What's Included</h3>
                <div class="includes-list">
                  <div class="includes-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                    <span>32 structured workouts</span>
                  </div>
                  <div class="includes-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                    <span>Progressive overload tracking</span>
                  </div>
                  <div class="includes-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                    <span>Exercise video guides</span>
                  </div>
                  <div class="includes-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                    <span>Rest timer integration</span>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Start Button -->
            <div class="program-detail-footer">
              <button class="program-start-btn">
                Start Program
              </button>
            </div>
            
            <div class="home-indicator"></div>
          </div>
        </div>
      </div>

      <!-- Workout Preview Screen -->
      <div class="phone-wrapper">
        <span class="phone-label">Workout Preview</span>
        <div class="phone">
          <div class="phone-screen">
            
            <!-- Status Bar -->
            <div class="status-bar">
              <span class="status-time">9:41</span>
              <div class="status-icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3C7.46 3 3.34 4.78.29 7.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l11 11c.39.39 1.02.39 1.41 0l11-11c.18-.18.29-.43.29-.71 0-.28-.11-.53-.29-.71C20.66 4.78 16.54 3 12 3z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M2 22h20V2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 4h-3V2h-4v2H7v18h10V4z"/></svg>
              </div>
            </div>
            
            <!-- Workout Header -->
            <div class="workout-preview-header">
              <button class="back-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
              </button>
              <div class="workout-preview-title-group">
                <span class="workout-preview-label">Week 3 • Day 1</span>
                <h1 class="workout-preview-title">UPPER BODY PUSH</h1>
              </div>
              <button class="workout-edit-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>
              </button>
            </div>
            
            <!-- Workout Summary -->
            <div class="workout-summary-bar">
              <div class="workout-summary-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                <span>~55 min</span>
              </div>
              <div class="workout-summary-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6.5 6.5 11 11"/><path d="m21 21-1-1"/><path d="m3 3 1 1"/><path d="m18 22 4-4"/><path d="m2 6 4-4"/><path d="m3 10 7-7"/><path d="m14 21 7-7"/></svg>
                <span>6 exercises</span>
              </div>
              <div class="workout-summary-item">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20v-4"/></svg>
                <span>18 sets</span>
              </div>
            </div>
            
            <!-- Exercise List -->
            <div class="workout-preview-content">
              <div class="exercise-list">
                
                <!-- Exercise 1 -->
                <div class="exercise-card">
                  <div class="exercise-card-number">1</div>
                  <div class="exercise-card-thumb bench"></div>
                  <div class="exercise-card-info">
                    <h4 class="exercise-card-name">Bench Press</h4>
                    <p class="exercise-card-detail">4 sets × 6-8 reps</p>
                    <div class="exercise-card-target">
                      <span class="target-label">Target:</span>
                      <span class="target-value">85kg</span>
                    </div>
                  </div>
                  <button class="exercise-card-expand">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                  </button>
                </div>
                
                <!-- Exercise 2 -->
                <div class="exercise-card">
                  <div class="exercise-card-number">2</div>
                  <div class="exercise-card-thumb ohp"></div>
                  <div class="exercise-card-info">
                    <h4 class="exercise-card-name">Overhead Press</h4>
                    <p class="exercise-card-detail">3 sets × 8-10 reps</p>
                    <div class="exercise-card-target">
                      <span class="target-label">Target:</span>
                      <span class="target-value">52.5kg</span>
                    </div>
                  </div>
                  <button class="exercise-card-expand">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                  </button>
                </div>
                
                <!-- Exercise 3 -->
                <div class="exercise-card">
                  <div class="exercise-card-number">3</div>
                  <div class="exercise-card-thumb incline"></div>
                  <div class="exercise-card-info">
                    <h4 class="exercise-card-name">Incline Dumbbell Press</h4>
                    <p class="exercise-card-detail">3 sets × 10-12 reps</p>
                    <div class="exercise-card-target">
                      <span class="target-label">Target:</span>
                      <span class="target-value">32kg each</span>
                    </div>
                  </div>
                  <button class="exercise-card-expand">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                  </button>
                </div>
                
                <!-- Exercise 4 -->
                <div class="exercise-card">
                  <div class="exercise-card-number">4</div>
                  <div class="exercise-card-thumb dips"></div>
                  <div class="exercise-card-info">
                    <h4 class="exercise-card-name">Weighted Dips</h4>
                    <p class="exercise-card-detail">3 sets × 8-10 reps</p>
                    <div class="exercise-card-target">
                      <span class="target-label">Target:</span>
                      <span class="target-value">+15kg</span>
                    </div>
                  </div>
                  <button class="exercise-card-expand">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                  </button>
                </div>
                
                <!-- Exercise 5 -->
                <div class="exercise-card">
                  <div class="exercise-card-number">5</div>
                  <div class="exercise-card-thumb lateral"></div>
                  <div class="exercise-card-info">
                    <h4 class="exercise-card-name">Lateral Raises</h4>
                    <p class="exercise-card-detail">3 sets × 12-15 reps</p>
                    <div class="exercise-card-target">
                      <span class="target-label">Target:</span>
                      <span class="target-value">12kg each</span>
                    </div>
                  </div>
                  <button class="exercise-card-expand">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                  </button>
                </div>
                
                <!-- Exercise 6 -->
                <div class="exercise-card">
                  <div class="exercise-card-number">6</div>
                  <div class="exercise-card-thumb tricep"></div>
                  <div class="exercise-card-info">
                    <h4 class="exercise-card-name">Tricep Pushdowns</h4>
                    <p class="exercise-card-detail">2 sets × 12-15 reps</p>
                    <div class="exercise-card-target">
                      <span class="target-label">Target:</span>
                      <span class="target-value">25kg</span>
                    </div>
                  </div>
                  <button class="exercise-card-expand">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
                  </button>
                </div>
              </div>
            </div>
            
            <!-- Start Workout Button -->
            <div class="workout-preview-footer">
              <button class="workout-start-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"/></svg>
                Start Workout
              </button>
            </div>
            
            <div class="home-indicator"></div>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Row 2: Active Workout & Exercise Detail -->
    <h2 class="section-label">ACTIVE WORKOUT</h2>
    <div class="phones-container">
      
      <!-- Active Workout Screen -->
      <div class="phone-wrapper">
        <span class="phone-label">Workout In Progress</span>
        <div class="phone">
          <div class="phone-screen">
            
            <!-- Status Bar -->
            <div class="status-bar">
              <span class="status-time">9:41</span>
              <div class="status-icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3C7.46 3 3.34 4.78.29 7.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l11 11c.39.39 1.02.39 1.41 0l11-11c.18-.18.29-.43.29-.71 0-.28-.11-.53-.29-.71C20.66 4.78 16.54 3 12 3z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M2 22h20V2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 4h-3V2h-4v2H7v18h10V4z"/></svg>
              </div>
            </div>
            
            <!-- Active Workout Header -->
            <div class="active-workout-header">
              <div class="active-workout-top">
                <button class="active-close-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
                <div class="active-workout-timer">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                  <span>23:45</span>
                </div>
                <button class="active-more-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="1"/><circle cx="19" cy="12" r="1"/><circle cx="5" cy="12" r="1"/></svg>
                </button>
              </div>
              <h1 class="active-workout-title">UPPER BODY PUSH</h1>
              <div class="active-workout-progress">
                <div class="progress-bar-container">
                  <div class="progress-bar-fill" style="width: 33%;"></div>
                </div>
                <span class="progress-text">Exercise 2 of 6</span>
              </div>
            </div>
            
            <!-- Current Exercise -->
            <div class="active-workout-content">
              <div class="current-exercise">
                <div class="current-exercise-header">
                  <span class="current-exercise-label">Current Exercise</span>
                  <button class="exercise-info-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 16v-4"/><path d="M12 8h.01"/></svg>
                  </button>
                </div>
                <h2 class="current-exercise-name">Overhead Press</h2>
                <p class="current-exercise-target">Target: 52.5kg × 8-10 reps</p>
              </div>
              
              <!-- Sets Table -->
              <div class="sets-table">
                <div class="sets-table-header">
                  <span class="sets-col set">Set</span>
                  <span class="sets-col previous">Previous</span>
                  <span class="sets-col weight">Weight</span>
                  <span class="sets-col reps">Reps</span>
                  <span class="sets-col check"></span>
                </div>
                
                <div class="set-row completed">
                  <span class="sets-col set">1</span>
                  <span class="sets-col previous">50kg × 10</span>
                  <input type="text" class="set-input" value="52.5">
                  <input type="text" class="set-input" value="9">
                  <button class="set-check checked">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                  </button>
                </div>
                
                <div class="set-row active">
                  <span class="sets-col set">2</span>
                  <span class="sets-col previous">50kg × 9</span>
                  <input type="text" class="set-input" value="52.5">
                  <input type="text" class="set-input" placeholder="—">
                  <button class="set-check">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                  </button>
                </div>
                
                <div class="set-row">
                  <span class="sets-col set">3</span>
                  <span class="sets-col previous">50kg × 8</span>
                  <input type="text" class="set-input" placeholder="52.5">
                  <input type="text" class="set-input" placeholder="—">
                  <button class="set-check">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                  </button>
                </div>
              </div>
              
              <!-- Add Set Button -->
              <button class="add-set-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/><path d="M12 5v14"/></svg>
                Add Set
              </button>
              
              <!-- Rest Timer -->
              <div class="rest-timer">
                <div class="rest-timer-circle">
                  <svg viewBox="0 0 100 100">
                    <circle class="rest-timer-bg" cx="50" cy="50" r="45"/>
                    <circle class="rest-timer-progress" cx="50" cy="50" r="45"/>
                  </svg>
                  <div class="rest-timer-content">
                    <span class="rest-timer-value">1:45</span>
                    <span class="rest-timer-label">Rest</span>
                  </div>
                </div>
                <div class="rest-timer-controls">
                  <button class="rest-timer-btn minus">-30s</button>
                  <button class="rest-timer-btn skip">Skip</button>
                  <button class="rest-timer-btn plus">+30s</button>
                </div>
              </div>
            </div>
            
            <!-- Navigation -->
            <div class="active-workout-nav">
              <button class="nav-exercise-btn prev">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
                <span>Bench Press</span>
              </button>
              <button class="nav-exercise-btn next">
                <span>Incline DB Press</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
              </button>
            </div>
            
            <div class="home-indicator"></div>
          </div>
        </div>
      </div>

      <!-- Exercise Detail/Form Guide -->
      <div class="phone-wrapper">
        <span class="phone-label">Exercise Guide</span>
        <div class="phone">
          <div class="phone-screen">
            
            <!-- Status Bar -->
            <div class="status-bar">
              <span class="status-time">9:41</span>
              <div class="status-icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3C7.46 3 3.34 4.78.29 7.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l11 11c.39.39 1.02.39 1.41 0l11-11c.18-.18.29-.43.29-.71 0-.28-.11-.53-.29-.71C20.66 4.78 16.54 3 12 3z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M2 22h20V2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 4h-3V2h-4v2H7v18h10V4z"/></svg>
              </div>
            </div>
            
            <!-- Exercise Guide Header -->
            <div class="exercise-guide-header">
              <button class="back-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
              </button>
              <h1 class="exercise-guide-title">Exercise Guide</h1>
              <button class="exercise-bookmark-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m19 21-7-4-7 4V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v16z"/></svg>
              </button>
            </div>
            
            <!-- Video Preview -->
            <div class="exercise-video">
              <div class="exercise-video-placeholder">
                <div class="video-play-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><polygon points="5 3 19 12 5 21 5 3"/></svg>
                </div>
              </div>
            </div>
            
            <!-- Exercise Content -->
            <div class="exercise-guide-content">
              <div class="exercise-guide-info">
                <h2 class="exercise-guide-name">Bench Press</h2>
                <div class="exercise-guide-tags">
                  <span class="exercise-tag">Chest</span>
                  <span class="exercise-tag">Triceps</span>
                  <span class="exercise-tag">Shoulders</span>
                </div>
              </div>
              
              <!-- Tabs -->
              <div class="exercise-tabs">
                <button class="exercise-tab active">Instructions</button>
                <button class="exercise-tab">Tips</button>
                <button class="exercise-tab">History</button>
              </div>
              
              <!-- Instructions -->
              <div class="exercise-instructions">
                <div class="instruction-step">
                  <span class="instruction-number">1</span>
                  <p class="instruction-text">Lie flat on the bench with your eyes under the bar. Grip the bar slightly wider than shoulder-width.</p>
                </div>
                <div class="instruction-step">
                  <span class="instruction-number">2</span>
                  <p class="instruction-text">Unrack the bar and lower it to your mid-chest while keeping your elbows at a 45° angle.</p>
                </div>
                <div class="instruction-step">
                  <span class="instruction-number">3</span>
                  <p class="instruction-text">Press the bar back up in a slight arc, locking out at the top without flaring your elbows.</p>
                </div>
                <div class="instruction-step">
                  <span class="instruction-number">4</span>
                  <p class="instruction-text">Keep your feet flat, glutes on the bench, and maintain a slight arch in your lower back throughout.</p>
                </div>
              </div>
              
              <!-- PR Card -->
              <div class="pr-card">
                <div class="pr-card-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>
                </div>
                <div class="pr-card-info">
                  <span class="pr-card-label">Personal Record</span>
                  <span class="pr-card-value">100kg × 5</span>
                  <span class="pr-card-date">Oct 15, 2025</span>
                </div>
              </div>
            </div>
            
            <div class="home-indicator"></div>
          </div>
        </div>
      </div>

      <!-- Workout Complete Screen -->
      <div class="phone-wrapper">
        <span class="phone-label">Workout Complete</span>
        <div class="phone">
          <div class="phone-screen">
            
            <!-- Status Bar -->
            <div class="status-bar">
              <span class="status-time">9:41</span>
              <div class="status-icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 3C7.46 3 3.34 4.78.29 7.67c-.18.18-.29.43-.29.71 0 .28.11.53.29.71l11 11c.39.39 1.02.39 1.41 0l11-11c.18-.18.29-.43.29-.71 0-.28-.11-.53-.29-.71C20.66 4.78 16.54 3 12 3z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M2 22h20V2z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 4h-3V2h-4v2H7v18h10V4z"/></svg>
              </div>
            </div>
            
            <!-- Complete Content -->
            <div class="workout-complete">
              <div class="complete-header">
                <div class="complete-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
                </div>
                <h1 class="complete-title">WORKOUT COMPLETE!</h1>
                <p class="complete-subtitle">Great job crushing your Upper Body Push session</p>
              </div>
              
              <!-- Stats Grid -->
              <div class="complete-stats">
                <div class="complete-stat">
                  <span class="complete-stat-value">54:32</span>
                  <span class="complete-stat-label">Duration</span>
                </div>
                <div class="complete-stat">
                  <span class="complete-stat-value">18</span>
                  <span class="complete-stat-label">Sets</span>
                </div>
                <div class="complete-stat">
                  <span class="complete-stat-value">8,420</span>
                  <span class="complete-stat-label">Volume (kg)</span>
                </div>
                <div class="complete-stat">
                  <span class="complete-stat-value">~320</span>
                  <span class="complete-stat-label">Calories</span>
                </div>
              </div>
              
              <!-- PRs Section -->
              <div class="complete-prs">
                <div class="complete-prs-header">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/><path d="M4 22h16"/><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/></svg>
                  <span>New Personal Records!</span>
                </div>
                <div class="complete-pr-item">
                  <span class="pr-exercise">Bench Press</span>
                  <span class="pr-record">87.5kg × 6</span>
                </div>
                <div class="complete-pr-item">
                  <span class="pr-exercise">Overhead Press</span>
                  <span class="pr-record">55kg × 8</span>
                </div>
              </div>
              
              <!-- Notes Section -->
              <div class="complete-notes">
                <label class="complete-notes-label">Session Notes</label>
                <textarea class="complete-notes-input" placeholder="How did it feel? Any observations..."></textarea>
              </div>
              
              <!-- Share Row -->
              <div class="complete-share">
                <button class="share-btn">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/><polyline points="16 6 12 2 8 6"/><line x1="12" x2="12" y1="2" y2="15"/></svg>
                  Share Workout
                </button>
              </div>
            </div>
            
            <!-- Footer -->
            <div class="workout-complete-footer">
              <button class="complete-done-btn">Done</button>
            </div>
            
            <div class="home-indicator"></div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</body>
</html>
