/* ========================================
   FORGE - Part 4: Workout Management
   Styles for programs, workouts, exercises
   ======================================== */

/* === DESIGN TOKENS (inherited) === */
:root {
  /* Backgrounds */
  --bg-primary: #09090B;
  --bg-secondary: #111113;
  --bg-tertiary: #18181B;
  --bg-elevated: #1F1F23;
  --bg-card: #141416;
  
  /* Accent Colors */
  --accent-primary: #D4FF00;
  --accent-primary-rgb: 212, 255, 0;
  --accent-dim: rgba(212, 255, 0, 0.12);
  --accent-glow: rgba(212, 255, 0, 0.4);
  --accent-cyan: #00FFD4;
  --accent-cyan-dim: rgba(0, 255, 212, 0.12);
  --accent-coral: #FF6B5B;
  --accent-coral-dim: rgba(255, 107, 91, 0.12);
  --accent-violet: #A78BFA;
  --accent-violet-dim: rgba(167, 139, 250, 0.12);
  --accent-blue: #60A5FA;
  --accent-blue-dim: rgba(96, 165, 250, 0.12);
  
  /* Semantic */
  --success: #22C55E;
  --success-dim: rgba(34, 197, 94, 0.15);
  --warning: #FBBF24;
  --warning-dim: rgba(251, 191, 36, 0.15);
  --error: #F87171;
  --error-dim: rgba(248, 113, 113, 0.15);
  
  /* Text */
  --text-primary: #FAFAFA;
  --text-secondary: #A1A1AA;
  --text-tertiary: #71717A;
  --text-disabled: #52525B;
  
  /* Borders */
  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-default: rgba(255, 255, 255, 0.1);
  --border-strong: rgba(255, 255, 255, 0.15);
  
  /* Typography */
  --font-display: 'Bebas Neue', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 24px;
  --space-2xl: 32px;
  --space-3xl: 48px;
  
  /* Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 40px rgba(212, 255, 0, 0.2);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* === RESET & BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}


/* === SHOWCASE WRAPPER === */
.showcase {
  min-height: 100vh;
  padding: 60px 40px;
  background: 
    radial-gradient(ellipse 80% 50% at 50% -20%, rgba(212, 255, 0, 0.06), transparent),
    var(--bg-primary);
}

.showcase-header {
  text-align: center;
  margin-bottom: 60px;
}

.showcase-header h1 {
  font-family: var(--font-display);
  font-size: clamp(48px, 8vw, 80px);
  letter-spacing: 0.05em;
  color: var(--accent-primary);
  text-shadow: 0 0 60px var(--accent-glow);
  margin-bottom: 12px;
}

.showcase-header p {
  color: var(--text-secondary);
  font-size: 18px;
}

.section-label {
  font-family: var(--font-display);
  font-size: 28px;
  letter-spacing: 0.1em;
  color: var(--text-primary);
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.section-label::before {
  content: '';
  width: 4px;
  height: 20px;
  background: var(--accent-primary);
  border-radius: 2px;
}


/* === PHONE MOCKUP === */
.phones-container {
  display: flex;
  justify-content: center;
  gap: 48px;
  flex-wrap: wrap;
  padding: 20px 0 60px;
}

.phone-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.phone-label {
  font-size: 13px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.phone {
  width: 375px;
  height: 812px;
  background: var(--bg-primary);
  border-radius: 50px;
  border: 8px solid #2A2A2E;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 50px 100px -20px rgba(0, 0, 0, 0.5),
    inset 0 0 0 2px rgba(255, 255, 255, 0.05);
}

.phone::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 30px;
  background: #2A2A2E;
  border-radius: 0 0 20px 20px;
  z-index: 100;
}

.phone-screen {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}


/* === STATUS BAR === */
.status-bar {
  height: 44px;
  padding: 12px 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.status-time {
  font-size: 15px;
  font-weight: 600;
}

.status-icons {
  display: flex;
  gap: 6px;
  align-items: center;
}

.status-icons svg {
  width: 18px;
  height: 18px;
}


/* === HOME INDICATOR === */
.home-indicator {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 134px;
  height: 5px;
  background: var(--text-primary);
  border-radius: 3px;
  opacity: 0.3;
  z-index: 100;
}


/* === COMMON COMPONENTS === */
.back-btn {
  width: 40px;
  height: 40px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.back-btn svg {
  width: 20px;
  height: 20px;
  color: var(--text-primary);
}

.back-btn:hover {
  background: var(--bg-elevated);
  border-color: var(--border-default);
}

.back-btn.light {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: none;
}

.back-btn.light svg {
  color: white;
}


/* ========================================
   PROGRAM LIBRARY SCREEN
   ======================================== */

.library-header {
  padding: 8px 20px 16px;
  flex-shrink: 0;
}

.library-title {
  font-family: var(--font-display);
  font-size: 36px;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
}

.library-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.filter-tabs {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.filter-tabs::-webkit-scrollbar {
  display: none;
}

.filter-tab {
  padding: 10px 18px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-tab:hover {
  border-color: var(--border-default);
  color: var(--text-primary);
}

.filter-tab.active {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  color: var(--bg-primary);
}

.library-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px 40px;
}

.library-content::-webkit-scrollbar {
  display: none;
}


/* Current Program Banner */
.current-program-banner {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 16px;
  background: linear-gradient(135deg, var(--accent-dim), rgba(212, 255, 0, 0.05));
  border: 1px solid rgba(212, 255, 0, 0.2);
  border-radius: var(--radius-xl);
  margin-bottom: 24px;
}

.current-program-badge {
  font-size: 9px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 4px 8px;
  background: var(--accent-primary);
  color: var(--bg-primary);
  border-radius: 4px;
  position: absolute;
  top: -8px;
  left: 16px;
}

.current-program-banner {
  position: relative;
  margin-top: 12px;
}

.current-program-info {
  flex: 1;
}

.current-program-name {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 2px;
}

.current-program-progress {
  font-size: 13px;
  color: var(--text-secondary);
}

.current-program-btn {
  width: 36px;
  height: 36px;
  background: var(--bg-tertiary);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.current-program-btn svg {
  width: 18px;
  height: 18px;
  color: var(--accent-primary);
}


/* Programs Section */
.programs-section {
  margin-bottom: 24px;
}

.programs-section-header {
  margin-bottom: 16px;
}

.programs-section-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-tertiary);
}


/* Program Card */
.program-card {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  overflow: hidden;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all var(--transition-base);
}

.program-card:hover {
  border-color: var(--border-default);
  transform: translateY(-2px);
}

.program-card-image {
  height: 100px;
  position: relative;
  overflow: hidden;
}

.program-card-image.strength {
  background: linear-gradient(135deg, #1a1a2e 0%, #e94560 100%);
}

.program-card-image.hypertrophy {
  background: linear-gradient(135deg, #0f3460 0%, #00d9ff 100%);
}

.program-card-image.fatloss {
  background: linear-gradient(135deg, #2d132c 0%, #ff6b5b 100%);
}

.program-card-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0,0,0,0.6) 100%);
}

.program-card-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: white;
  border-radius: var(--radius-full);
}

.program-card-content {
  padding: 16px;
}

.program-card-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.program-card-author {
  font-size: 13px;
  color: var(--text-tertiary);
  margin-bottom: 12px;
}

.program-card-meta {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.program-meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
}

.program-meta-item svg {
  width: 14px;
  height: 14px;
  color: var(--text-tertiary);
}

.program-card-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  font-weight: 600;
}

.program-card-rating svg {
  width: 14px;
  height: 14px;
  color: var(--warning);
}

.rating-count {
  font-weight: 400;
  color: var(--text-tertiary);
}


/* ========================================
   PROGRAM DETAIL SCREEN
   ======================================== */

.program-hero {
  height: 220px;
  position: relative;
  flex-shrink: 0;
}

.program-hero .back-btn {
  position: absolute;
  top: 8px;
  left: 20px;
  z-index: 10;
}

.program-hero-bg {
  position: absolute;
  inset: 0;
}

.program-hero-bg.strength {
  background: 
    linear-gradient(180deg, transparent 0%, var(--bg-primary) 100%),
    linear-gradient(135deg, #1a1a2e 0%, #e94560 100%);
}

.program-hero-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.program-hero-tag {
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 5px 12px;
  background: var(--accent-primary);
  color: var(--bg-primary);
  border-radius: var(--radius-full);
  margin-bottom: 12px;
}

.program-hero-title {
  font-family: var(--font-display);
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1;
  margin-bottom: 4px;
}

.program-hero-author {
  font-size: 14px;
  color: var(--text-secondary);
}

.program-detail-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 100px;
}


/* Program Stats */
.program-stats {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  margin-bottom: 24px;
}

.program-stat {
  text-align: center;
}

.program-stat-value {
  font-family: var(--font-display);
  font-size: 28px;
  color: var(--accent-primary);
  display: block;
  line-height: 1;
  margin-bottom: 4px;
}

.program-stat-label {
  font-size: 11px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}


/* Program Description */
.program-description {
  margin-bottom: 24px;
}

.program-section-title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-tertiary);
  margin-bottom: 12px;
}

.program-description-text {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.7;
}


/* Weekly Schedule */
.program-schedule {
  margin-bottom: 24px;
}

.schedule-days {
  display: flex;
  gap: 8px;
}

.schedule-day {
  flex: 1;
  padding: 12px 6px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  text-align: center;
}

.schedule-day.active {
  border-color: var(--accent-primary);
  background: var(--accent-dim);
}

.schedule-day.rest {
  opacity: 0.5;
}

.schedule-day-name {
  font-size: 11px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  display: block;
  margin-bottom: 4px;
}

.schedule-day-workout {
  font-size: 10px;
  font-weight: 600;
  color: var(--text-primary);
}

.schedule-day.active .schedule-day-workout {
  color: var(--accent-primary);
}


/* What's Included */
.program-includes {
  margin-bottom: 24px;
}

.includes-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.includes-item {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  color: var(--text-secondary);
}

.includes-item svg {
  width: 18px;
  height: 18px;
  color: var(--success);
}


/* Program Detail Footer */
.program-detail-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 20px 40px;
  background: linear-gradient(transparent, var(--bg-primary) 20%);
}

.program-start-btn {
  width: 100%;
  padding: 16px;
  background: var(--accent-primary);
  color: var(--bg-primary);
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-base);
}

.program-start-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}


/* ========================================
   WORKOUT PREVIEW SCREEN
   ======================================== */

.workout-preview-header {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 8px 20px 16px;
  flex-shrink: 0;
}

.workout-preview-title-group {
  flex: 1;
}

.workout-preview-label {
  font-size: 12px;
  color: var(--text-tertiary);
}

.workout-preview-title {
  font-family: var(--font-display);
  font-size: 26px;
  letter-spacing: 0.03em;
}

.workout-edit-btn {
  width: 40px;
  height: 40px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.workout-edit-btn svg {
  width: 18px;
  height: 18px;
  color: var(--text-secondary);
}


/* Workout Summary Bar */
.workout-summary-bar {
  display: flex;
  justify-content: space-around;
  padding: 16px;
  margin: 0 20px 16px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
}

.workout-summary-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.workout-summary-item svg {
  width: 16px;
  height: 16px;
  color: var(--text-tertiary);
}

.workout-preview-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px 100px;
}


/* Exercise List */
.exercise-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.exercise-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.exercise-card:hover {
  border-color: var(--border-default);
}

.exercise-card-number {
  width: 28px;
  height: 28px;
  background: var(--bg-elevated);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-tertiary);
  flex-shrink: 0;
}

.exercise-card-thumb {
  width: 52px;
  height: 52px;
  border-radius: var(--radius-md);
  flex-shrink: 0;
}

.exercise-card-thumb.bench { background: linear-gradient(135deg, #2d2d3a, #4a4a5a); }
.exercise-card-thumb.ohp { background: linear-gradient(135deg, #2a3d4a, #4a6070); }
.exercise-card-thumb.incline { background: linear-gradient(135deg, #3d2d4a, #5a4a6a); }
.exercise-card-thumb.dips { background: linear-gradient(135deg, #4a2d2d, #6a4a4a); }
.exercise-card-thumb.lateral { background: linear-gradient(135deg, #2d4a3d, #4a6a5a); }
.exercise-card-thumb.tricep { background: linear-gradient(135deg, #4a3d2d, #6a5a4a); }

.exercise-card-info {
  flex: 1;
  min-width: 0;
}

.exercise-card-name {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
}

.exercise-card-detail {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-bottom: 4px;
}

.exercise-card-target {
  font-size: 11px;
}

.target-label {
  color: var(--text-tertiary);
}

.target-value {
  color: var(--accent-primary);
  font-weight: 600;
}

.exercise-card-expand {
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.exercise-card-expand svg {
  width: 18px;
  height: 18px;
  color: var(--text-tertiary);
}


/* Workout Preview Footer */
.workout-preview-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 20px 40px;
  background: linear-gradient(transparent, var(--bg-primary) 20%);
}

.workout-start-btn {
  width: 100%;
  padding: 16px;
  background: var(--accent-primary);
  color: var(--bg-primary);
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all var(--transition-base);
}

.workout-start-btn svg {
  width: 20px;
  height: 20px;
}

.workout-start-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}


/* ========================================
   ACTIVE WORKOUT SCREEN
   ======================================== */

.active-workout-header {
  padding: 8px 20px 16px;
  flex-shrink: 0;
}

.active-workout-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.active-close-btn,
.active-more-btn {
  width: 40px;
  height: 40px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.active-close-btn svg,
.active-more-btn svg {
  width: 20px;
  height: 20px;
  color: var(--text-secondary);
}

.active-workout-timer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  font-size: 18px;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
}

.active-workout-timer svg {
  width: 18px;
  height: 18px;
  color: var(--accent-primary);
}

.active-workout-title {
  font-family: var(--font-display);
  font-size: 28px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.active-workout-progress {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.progress-bar-container {
  height: 6px;
  background: var(--bg-elevated);
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: var(--accent-primary);
  border-radius: 3px;
  transition: width var(--transition-slow);
}

.progress-text {
  font-size: 12px;
  color: var(--text-tertiary);
  text-align: center;
}

.active-workout-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px;
}


/* Current Exercise */
.current-exercise {
  margin-bottom: 20px;
}

.current-exercise-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.current-exercise-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-tertiary);
}

.exercise-info-btn {
  width: 28px;
  height: 28px;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.exercise-info-btn svg {
  width: 18px;
  height: 18px;
  color: var(--text-tertiary);
}

.current-exercise-name {
  font-family: var(--font-display);
  font-size: 32px;
  letter-spacing: 0.02em;
  margin-bottom: 4px;
}

.current-exercise-target {
  font-size: 14px;
  color: var(--text-secondary);
}


/* Sets Table */
.sets-table {
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: 12px;
}

.sets-table-header {
  display: flex;
  padding: 12px 14px;
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-subtle);
}

.sets-col {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-tertiary);
}

.sets-col.set { width: 40px; }
.sets-col.previous { flex: 1; }
.sets-col.weight { width: 70px; text-align: center; }
.sets-col.reps { width: 60px; text-align: center; }
.sets-col.check { width: 44px; }

.set-row {
  display: flex;
  align-items: center;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border-subtle);
}

.set-row:last-child {
  border-bottom: none;
}

.set-row .sets-col.set {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.set-row .sets-col.previous {
  font-size: 13px;
  color: var(--text-tertiary);
}

.set-row.completed {
  background: var(--success-dim);
}

.set-row.active {
  background: var(--accent-dim);
}

.set-input {
  width: 100%;
  max-width: 60px;
  padding: 8px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.set-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.set-input::placeholder {
  color: var(--text-disabled);
  font-weight: 400;
}

.set-check {
  width: 36px;
  height: 36px;
  background: var(--bg-elevated);
  border: 2px solid var(--border-default);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.set-check svg {
  width: 18px;
  height: 18px;
  color: var(--text-disabled);
  opacity: 0;
}

.set-check.checked {
  background: var(--success);
  border-color: var(--success);
}

.set-check.checked svg {
  color: white;
  opacity: 1;
}


/* Add Set Button */
.add-set-btn {
  width: 100%;
  padding: 12px;
  background: var(--bg-tertiary);
  border: 1px dashed var(--border-default);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 24px;
  transition: all var(--transition-fast);
}

.add-set-btn:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.add-set-btn svg {
  width: 16px;
  height: 16px;
}


/* Rest Timer */
.rest-timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-xl);
  margin-bottom: 20px;
}

.rest-timer-circle {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
}

.rest-timer-circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.rest-timer-bg {
  fill: none;
  stroke: var(--bg-elevated);
  stroke-width: 8;
}

.rest-timer-progress {
  fill: none;
  stroke: var(--accent-primary);
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 283;
  stroke-dashoffset: 70;
  transition: stroke-dashoffset 1s linear;
}

.rest-timer-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.rest-timer-value {
  font-family: var(--font-display);
  font-size: 36px;
  color: var(--accent-primary);
  display: block;
  line-height: 1;
}

.rest-timer-label {
  font-size: 12px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.rest-timer-controls {
  display: flex;
  gap: 12px;
}

.rest-timer-btn {
  padding: 10px 18px;
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.rest-timer-btn:hover {
  border-color: var(--border-default);
  color: var(--text-primary);
}

.rest-timer-btn.skip {
  background: var(--accent-dim);
  border-color: rgba(212, 255, 0, 0.2);
  color: var(--accent-primary);
}


/* Exercise Navigation */
.active-workout-nav {
  display: flex;
  gap: 12px;
  padding: 16px 20px 40px;
  flex-shrink: 0;
}

.nav-exercise-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 12px;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.nav-exercise-btn:hover {
  border-color: var(--border-default);
  color: var(--text-primary);
}

.nav-exercise-btn svg {
  width: 16px;
  height: 16px;
}


/* ========================================
   EXERCISE GUIDE SCREEN
   ======================================== */

.exercise-guide-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px 16px;
  flex-shrink: 0;
}

.exercise-guide-title {
  font-family: var(--font-display);
  font-size: 22px;
  letter-spacing: 0.03em;
}

.exercise-bookmark-btn {
  width: 40px;
  height: 40px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-subtle);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.exercise-bookmark-btn svg {
  width: 20px;
  height: 20px;
  color: var(--text-secondary);
}


/* Video Preview */
.exercise-video {
  margin: 0 20px 20px;
}

.exercise-video-placeholder {
  height: 200px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-play-btn {
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.video-play-btn svg {
  width: 28px;
  height: 28px;
  color: white;
  margin-left: 4px;
}

.exercise-guide-content {
  flex: 1;
  overflow-y: auto;
  padding: 0 20px 40px;
}

.exercise-guide-info {
  margin-bottom: 20px;
}

.exercise-guide-name {
  font-family: var(--font-display);
  font-size: 32px;
  letter-spacing: 0.02em;
  margin-bottom: 12px;
}

.exercise-guide-tags {
  display: flex;
  gap: 8px;
}

.exercise-tag {
  padding: 6px 12px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-full);
  font-size: 12px;
  color: var(--text-secondary);
}


/* Exercise Tabs */
.exercise-tabs {
  display: flex;
  gap: 4px;
  padding: 4px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
  margin-bottom: 20px;
}

.exercise-tab {
  flex: 1;
  padding: 10px;
  background: none;
  border: none;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.exercise-tab.active {
  background: var(--bg-elevated);
  color: var(--text-primary);
}


/* Instructions */
.exercise-instructions {
  margin-bottom: 24px;
}

.instruction-step {
  display: flex;
  gap: 14px;
  margin-bottom: 16px;
}

.instruction-number {
  width: 28px;
  height: 28px;
  background: var(--accent-dim);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
  color: var(--accent-primary);
  flex-shrink: 0;
}

.instruction-text {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
  padding-top: 4px;
}


/* PR Card */
.pr-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: linear-gradient(135deg, var(--warning-dim), rgba(251, 191, 36, 0.05));
  border: 1px solid rgba(251, 191, 36, 0.2);
  border-radius: var(--radius-xl);
}

.pr-card-icon {
  width: 48px;
  height: 48px;
  background: var(--warning);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pr-card-icon svg {
  width: 24px;
  height: 24px;
  color: var(--bg-primary);
}

.pr-card-info {
  flex: 1;
}

.pr-card-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--warning);
  display: block;
  margin-bottom: 2px;
}

.pr-card-value {
  font-family: var(--font-display);
  font-size: 24px;
  color: var(--text-primary);
}

.pr-card-date {
  font-size: 12px;
  color: var(--text-tertiary);
}


/* ========================================
   WORKOUT COMPLETE SCREEN
   ======================================== */

.workout-complete {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 100px;
}

.complete-header {
  text-align: center;
  margin-bottom: 32px;
}

.complete-icon {
  width: 80px;
  height: 80px;
  background: var(--accent-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  animation: pop-in 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 0 60px var(--accent-glow);
}

@keyframes pop-in {
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.complete-icon svg {
  width: 40px;
  height: 40px;
  color: var(--bg-primary);
}

.complete-title {
  font-family: var(--font-display);
  font-size: 32px;
  letter-spacing: 0.05em;
  margin-bottom: 8px;
}

.complete-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
}


/* Complete Stats */
.complete-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 24px;
}

.complete-stat {
  padding: 20px;
  background: var(--bg-card);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  text-align: center;
}

.complete-stat-value {
  font-family: var(--font-display);
  font-size: 28px;
  color: var(--accent-primary);
  display: block;
  line-height: 1;
  margin-bottom: 4px;
}

.complete-stat-label {
  font-size: 11px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}


/* PRs Section */
.complete-prs {
  padding: 16px;
  background: linear-gradient(135deg, var(--warning-dim), rgba(251, 191, 36, 0.05));
  border: 1px solid rgba(251, 191, 36, 0.2);
  border-radius: var(--radius-xl);
  margin-bottom: 24px;
}

.complete-prs-header {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  color: var(--warning);
  margin-bottom: 16px;
}

.complete-prs-header svg {
  width: 20px;
  height: 20px;
}

.complete-pr-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid rgba(251, 191, 36, 0.1);
}

.complete-pr-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.pr-exercise {
  font-size: 14px;
  color: var(--text-secondary);
}

.pr-record {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}


/* Notes Section */
.complete-notes {
  margin-bottom: 20px;
}

.complete-notes-label {
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--text-tertiary);
  margin-bottom: 10px;
}

.complete-notes-input {
  width: 100%;
  height: 100px;
  padding: 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 14px;
  resize: none;
}

.complete-notes-input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.complete-notes-input::placeholder {
  color: var(--text-tertiary);
}


/* Share Row */
.complete-share {
  margin-bottom: 20px;
}

.share-btn {
  width: 100%;
  padding: 14px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-default);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all var(--transition-fast);
}

.share-btn:hover {
  border-color: var(--accent-primary);
  color: var(--accent-primary);
}

.share-btn svg {
  width: 18px;
  height: 18px;
}


/* Complete Footer */
.workout-complete-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 20px 40px;
  background: linear-gradient(transparent, var(--bg-primary) 20%);
}

.complete-done-btn {
  width: 100%;
  padding: 16px;
  background: var(--accent-primary);
  color: var(--bg-primary);
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-base);
}

.complete-done-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}


/* === RESPONSIVE === */
@media (max-width: 900px) {
  .phones-container {
    gap: 60px;
  }
  
  .phone {
    transform: scale(0.9);
  }
}

@media (max-width: 600px) {
  .showcase {
    padding: 40px 20px;
  }
  
  .phone {
    transform: scale(0.8);
  }
}
