### Health Check
GET http://localhost:8080/health

### ===========================================
### MEAL ENDPOINTS
### ===========================================

### Create Meal with Food Items - Breakfast
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Power Breakfast",
    "meal_type": "breakfast",
    "date": "2024-09-05T08:00:00Z",
    "notes": "Pre-workout breakfast with balanced macros",
    "items": [
        {
            "item_type": "food",
            "item_id": 8,
            "quantity": 80,
            "notes": "Rolled oats"
        },
        {
            "item_type": "food",
            "item_id": 7,
            "quantity": 120,
            "notes": "Medium banana"
        },
        {
            "item_type": "food",
            "item_id": 9,
            "quantity": 150,
            "notes": "Greek yogurt"
        }
    ]
}

### Create Meal with Recipe - Lunch
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Protein Power Lunch",
    "meal_type": "lunch",
    "date": "2024-09-05T12:30:00Z",
    "notes": "Post-workout high protein meal",
    "items": [
        {
            "item_type": "recipe",
            "item_id": 1,
            "quantity": 1.5,
            "notes": "1.5 servings for extra protein"
        }
    ]
}

### Create Meal - Dinner with Mixed Items
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Balanced Dinner",
    "meal_type": "dinner",
    "date": "2024-09-05T19:00:00Z",
    "notes": "Light but nutritious dinner",
    "items": [
        {
            "item_type": "food",
            "item_id": 4,
            "quantity": 180,
            "notes": "Grilled salmon"
        },
        {
            "item_type": "food",
            "item_id": 5,
            "quantity": 200,
            "notes": "Roasted sweet potato"
        },
        {
            "item_type": "food",
            "item_id": 6,
            "quantity": 100,
            "notes": "Steamed spinach"
        }
    ]
}

### Create Meal - Simple Snack
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Healthy Snack",
    "meal_type": "snack",
    "date": "2024-09-05T15:30:00Z",
    "notes": "Afternoon energy boost",
    "items": [
        {
            "item_type": "food",
            "item_id": 10,
            "quantity": 25,
            "notes": "Small handful of almonds"
        },
        {
            "item_type": "food",
            "item_id": 1,
            "quantity": 100,
            "notes": "Lean protein"
        }
    ]
}

### Get All Meals for User
GET http://localhost:8080/api/v1/meals?user_id=demo-user

### Get Meals with Date Filter
GET http://localhost:8080/api/v1/meals?user_id=demo-user&start_date=2024-09-01&end_date=2024-09-30

### Get Meals for Specific Date Range
GET http://localhost:8080/api/v1/meals?user_id=demo-user&start_date=2024-09-05&end_date=2024-09-05

### Get Specific Meal by ID
GET http://localhost:8080/api/v1/meals/1?user_id=demo-user

### Get Daily Meals (Today)
GET http://localhost:8080/api/v1/meals/daily?user_id=demo-user

### Get Daily Meals for Specific Date
GET http://localhost:8080/api/v1/meals/daily?user_id=demo-user&date=2024-09-05

### Get Meal Summary for Specific Date
GET http://localhost:8080/api/v1/meals/summary?user_id=demo-user&date=2024-09-05

### Get Meal Plan for Date Range
GET http://localhost:8080/api/v1/meals/plan?user_id=demo-user&start_date=2024-09-01&end_date=2024-09-07

### Update Meal
PUT http://localhost:8080/api/v1/meals/1
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Updated Power Breakfast",
    "notes": "Modified post-workout breakfast"
}

### Update Meal - Change Type and Date
PUT http://localhost:8080/api/v1/meals/2
Content-Type: application/json
X-User-ID: demo-user

{
    "meal_type": "dinner",
    "date": "2024-09-05T18:30:00Z",
    "notes": "Changed to dinner"
}

### ===========================================
### MEAL ITEM ENDPOINTS
### ===========================================

### Add Item to Existing Meal
POST http://localhost:8080/api/v1/meals/1/items
Content-Type: application/json
X-User-ID: demo-user

{
    "item_type": "food",
    "item_id": 10,
    "quantity": 20,
    "notes": "Added some almonds for healthy fats"
}

### Add Recipe Item to Meal
POST http://localhost:8080/api/v1/meals/3/items
Content-Type: application/json
X-User-ID: demo-user

{
    "item_type": "recipe",
    "item_id": 1,
    "quantity": 0.5,
    "notes": "Small side portion"
}

### Update Meal Item Quantity
PUT http://localhost:8080/api/v1/meals/1/items/1
Content-Type: application/json
X-User-ID: demo-user

{
    "quantity": 90,
    "notes": "Increased oats portion"
}

### Update Meal Item Notes Only
PUT http://localhost:8080/api/v1/meals/1/items/2
Content-Type: application/json
X-User-ID: demo-user

{
    "notes": "Large ripe banana"
}

### Delete Meal Item
DELETE http://localhost:8080/api/v1/meals/1/items/3
X-User-ID: demo-user

### Delete Entire Meal
DELETE http://localhost:8080/api/v1/meals/4
X-User-ID: demo-user

### ===========================================
### ERROR TESTING
### ===========================================

### Test Invalid Meal Type
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Invalid Meal",
    "meal_type": "invalid",
    "date": "2024-09-05T12:00:00Z",
    "items": []
}

### Test Invalid Item Type
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Test Meal",
    "meal_type": "lunch",
    "date": "2024-09-05T12:00:00Z",
    "items": [
        {
            "item_type": "invalid",
            "item_id": 1,
            "quantity": 100
        }
    ]
}

### Test Invalid Food ID
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Test Meal",
    "meal_type": "lunch",
    "date": "2024-09-05T12:00:00Z",
    "items": [
        {
            "item_type": "food",
            "item_id": 999,
            "quantity": 100
        }
    ]
}

### Test Invalid Recipe ID
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Test Meal",
    "meal_type": "lunch",
    "date": "2024-09-05T12:00:00Z",
    "items": [
        {
            "item_type": "recipe",
            "item_id": 999,
            "quantity": 1
        }
    ]
}

### Test Zero Quantity
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Test Meal",
    "meal_type": "lunch",
    "date": "2024-09-05T12:00:00Z",
    "items": [
        {
            "item_type": "food",
            "item_id": 1,
            "quantity": 0
        }
    ]
}

### Test Missing User ID
POST http://localhost:8080/api/v1/meals
Content-Type: application/json

{
    "name": "Test Meal",
    "meal_type": "lunch",
    "date": "2024-09-05T12:00:00Z",
    "items": []
}

### Test Future Date (too far)
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: demo-user

{
    "name": "Future Meal",
    "meal_type": "lunch",
    "date": "2025-12-31T12:00:00Z",
    "items": []
}

### Test Invalid Meal ID
GET http://localhost:8080/api/v1/meals/999?user_id=demo-user

### Test Invalid Date Format
GET http://localhost:8080/api/v1/meals/summary?user_id=demo-user&date=invalid-date

### Test Missing Date Parameter
GET http://localhost:8080/api/v1/meals/summary?user_id=demo-user

### Test Invalid Date Range (end before start)
GET http://localhost:8080/api/v1/meals/plan?user_id=demo-user&start_date=2024-09-10&end_date=2024-09-05

### Test Date Range Too Large (more than 31 days)
GET http://localhost:8080/api/v1/meals/plan?user_id=demo-user&start_date=2024-01-01&end_date=2024-12-31

### Test Invalid HTTP Methods
POST http://localhost:8080/api/v1/meals/1

### DELETE http://localhost:8080/api/v1/meals/summary

### PUT http://localhost:8080/api/v1/meals/daily

### ===========================================
### DIFFERENT USER TESTING
### ===========================================

### Create Meal as Different User
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: user456

{
    "name": "User 456 Breakfast",
    "meal_type": "breakfast",
    "date": "2024-09-05T08:00:00Z",
    "notes": "Different user's meal",
    "items": [
        {
            "item_type": "food",
            "item_id": 7,
            "quantity": 150,
            "notes": "Banana smoothie base"
        },
        {
            "item_type": "food",
            "item_id": 9,
            "quantity": 200,
            "notes": "Protein source"
        }
    ]
}

### Get Meals for Different User
GET http://localhost:8080/api/v1/meals?user_id=user456

### Try to Access Another User's Meal (should fail)
GET http://localhost:8080/api/v1/meals/1?user_id=user456

### Get Summary for Different User
GET http://localhost:8080/api/v1/meals/summary?user_id=user456&date=2024-09-05

### ===========================================
### BULK OPERATIONS TESTING
### ===========================================

### Create Multiple Meals for Testing
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: test-user

{
    "name": "Test Breakfast 1",
    "meal_type": "breakfast",
    "date": "2024-09-01T08:00:00Z",
    "items": [{"item_type": "food", "item_id": 8, "quantity": 100}]
}

###
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: test-user

{
    "name": "Test Lunch 1",
    "meal_type": "lunch",
    "date": "2024-09-01T12:00:00Z",
    "items": [{"item_type": "food", "item_id": 1, "quantity": 150}]
}

###
POST http://localhost:8080/api/v1/meals
Content-Type: application/json
X-User-ID: test-user

{
    "name": "Test Dinner 1",
    "meal_type": "dinner",
    "date": "2024-09-01T19:00:00Z",
    "items": [{"item_type": "food", "item_id": 4, "quantity": 200}]
}

### Get Weekly Meal Plan
GET http://localhost:8080/api/v1/meals/plan?user_id=test-user&start_date=2024-09-01&end_date=2024-09-07